# MultiProjects

./: .firebaserc  README.md  agent_planning_hopital.jsx  analyze_results.txt  firebase.json  flutter_launcher_icons.yaml  index.html  outdated.json  pubspec.yaml  release.json
.antigravitycli/: 649f2386-9ee8-4ddf-9a25-d86983332363.json
.firebase/: hosting.ZGVsZXRlX3BhZ2U.cache  hosting.aG9tZQ.cache  hosting.cHVibGlj.cache  hosting.d2ViSG9zcGl0YWw.cache
.gemini/: settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallet/dz/kenzy/: MainActivity.java
android/app/src/main/res/values-night-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
delete_page/: confirm-delete.ts  delete_account.html  request-delete.ts
docs/: PLANNING_ARCHITECTURE_PROGRESS.md  PROJECT_COMPLETE.md  RELEASE_v2.0.0-rc1.md  planning-clean-architecture-v2.md  planning-clean-architecture.md  planning-continuity-state.md  planning-generation-pipeline.md  planning-legacy-migration.md  planning-objectbox-indexing.md  planning-objectbox-integration-plan.md  planning-objectbox-migration.md  planning-production-rules.md  planning-provider-architecture.md  planning-publication-contract.md  planning-rotation-rule.md  planning-snapshot-cache.md  planning-source-of-truth.md
home/: browserconfig.xml  firebase-config.js  index.html  script.js  signale.html  site.webmanifest  styles.css
installer/: setup.iss
lib/: CardSelectionScreen.dart  MyListLotties.dart  firebase_options.dart  licence.dart  licence2.dart  main.dart  (+2 more)
(+504 files in other folders)
