#org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=false
#org.gradle.jvmargs=-Xmx4096m
kotlin.compiler.execution.strategy=daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
applicationName=com.wallet.dz
#android.jetifier.ignorelist=bcprov-jdk18on
#android.enableOpenGLPipeline=false
